apiVersion : apps/v1
kind: Deployment
metadata:
  name: michaeldutoitcsassignment 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: michaeldutoitcsassignment
  template:
    metadata:
      labels:
        app: michaeldutoitcsassignment 
    spec:
      containers:
        - name: michaeldutoitcsassignment 
          image: cs7504mdutoitassignment2.azurecr.io/michaeldutoitcsassignment
          ports:
          - containerPort: 8080